<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Maven+Pro:wght@400..900&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <title>Desafio 1</title>
    <style>
        /*
        icons credit:
        whats: https://www.flaticon.com/br/icone-gratis/whatsapp_160200?term=whatsapp&page=1&position=6&origin=search&related_id=160200

        email: https://www.flaticon.com/br/icone-gratis/o-email_747314?term=email&page=1&position=3&origin=search&related_id=747314
        /*
        Main color: #E1E5E8
        */
        body{
            padding-bottom: 5%;
            margin: 0%;
            background: linear-gradient(to right, #0000002e,var(--MainColor), #0000001b );
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        :root{
            --MainColor:#E1E5E8;
        }
        h1{
            font-weight: 300;
        }
        p{
            font-weight: 300;
            font-size: 2.5vh;
        }
        p,h1{
            font-family: "League Spartan";
        }
        .Quadro{
            position: relative;
            background-color: var(--MainColor);
            border-radius: 2.5vh;
            box-shadow: 10px 10px 10px 10px  rgba(0, 0, 0, 0.03);
        }
        img{
            width: 5vh;
            height: 5vh;
        }
        #SobreMim{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            width: 60vh;
            height: 50vh;
            margin: 5vh;
            margin-top: 10vh;
            padding: 1%;
        }
        #SobreMim > p{
            text-align: justify;
            margin: 5%;
            font-size: 3.2vh;
        }
        #SobreMim > h1{
            text-align: justify;
            margin: 5%;
            font-size: 6vh;
        }
        #contatos{
            position: absolute;
            bottom: 0%;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0% 0% 5% 5%;
        }
        img{
            width: 3vh;
            height: 3vh;
            margin: 0%;
            padding: 0%;
        }
        .contato > img{
            margin: 0% 2% 0% 2%;
        }
        .contato{
            position: relative;
            bottom: 0%;
            width: 100%;
            height: 3.3vh;
            display: flex;
            justify-content:start;
            align-items: center;
            text-align: center;
        }
        #contatos > div{
            position: relative;
        }
        #Projetos{
            margin-top: 30vh;
            padding-top: 1%;
            width: 50vh;
            height: 35vh;
            text-align: center;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        #Projetos > h1{
            font-size: 5vh;
        }
        #Projetos > p{
            font-size: 3.5vh;
        }
        .Projeto{
            border-radius: 2vh;
            width: 9vh;
            height: 9vh;
            margin: 5%;
            background-color: rgba(128, 128, 128, 0.295);
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
        }
        .Projeto:hover{
            cursor: pointer;
        }
        .Projeto > p{
            font-size: 2vh;
            font-weight: 600;
        }
        #AlinharProjetoFlex{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
        }
        .Projeto > img{
            width: 80%;
            height: 80%;
        }
        #Projetos > h1{
            margin-top: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="centralizarSobreMimFlex">
        <div class="Quadro" id="SobreMim">
            <h1>Sobre Mim</h1>
            <p>
                Olá! sou Gabriel Matias, um entusiasta do desenvolvimento web. Estudo e pratico há um ano, sempre buscando me aprimorar. Confira meus projetos para ver meu progresso e aprendizado.
            </p>
            <div id="contatos">
                <div id="email" class="contato"><img src="imgs/o-email.png" alt=""> <p>ggezcom991gh@gmail.com</p></div>
                <div id="whats" class="contato"><img src="imgs/whatsapp.png" alt=""> (24) 9987-71866<p></p></div>
            </div>
        </div>

        <div class="Quadro" id="Projetos">
            <h1>Projetos</h1>
            <div id="AlinharProjetoFlex">
                <div class="Projeto">
                    <img src="imgs/birdtop.png" alt="">
                    <p>Flappy Bird</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>